<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002196F3"
    android:orientation="vertical"
    android:scrollbarSize="20dp"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_margin="0dp"
        android:backgroundTint="#002196F3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="コンロ"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:backgroundTint="#002196F3"
        android:scrollbarSize="20dp"
        android:text="シンク"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.260" />

    <Button
        android:id="@+id/btnStart3"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:backgroundTint="#002196F3"
        android:scrollbarSize="20dp"
        android:text="換気扇"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420" />

    <Button
        android:id="@+id/btnStart4"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:backgroundTint="#002196F3"
        android:scrollbarSize="20dp"
        android:text="生ゴミ処理機"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.580" />

    <Button
        android:id="@+id/btnStart5"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:backgroundTint="@color/ao_200"
        android:scrollbarSize="20dp"
        android:text="スタート画面に戻る"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btnStart6"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:backgroundTint="#002196F3"
        android:scrollbarSize="20dp"
        android:text="洗浄機"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.740"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="400dp" />

</androidx.constraintlayout.widget.ConstraintLayout>